### ISSUE TITLE
there is not enough continue memory for exfat_fill_super().

### ISSUE THREAD

**Issue by zhuchuanchun** [barrybingo/exfat-nofuse#4]
04-17 02:19:20.787   672 11313 D vold    : Available space              27 GB
04-17 02:19:20.788   672 11313 D vold    : 
04-17 02:19:20.788   672 11313 D vold    : Totally 87 directories and 18 files.
04-17 02:19:20.788   672 11313 D vold    : 
04-17 02:19:20.788   672 11313 D vold    : File system checking finished. No errors found.
04-17 02:19:20.788   672 11313 D vold    : 
04-17 02:19:20.788   672 11313 I vold    : Check OK
04-17 02:19:20.816   672 11313 E vold    : Mount failed; attempting read-only: Out of memory
04-17 02:19:20.818   672 11313 E vold    : public:8,97 failed to mount /dev/block/vold/public:8,97: Out of memory

04-17 02:19:20.662     0     0 W Binder  : 672_7: page allocation failure: order:4, mode:0x60c0c0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null)
04-17 02:19:20.662     0     0 I Binder  : 672_7 cpuset=foreground mems_allowed=0
04-17 02:19:20.662     0     0 I         : CPU: 7 PID: 11313 Comm: Binder:672_7 Tainted: G S      W  O      4.19.81-perf+ #1
04-17 02:19:20.662     0     0 I Call trace:  
04-17 02:19:20.662     0     0 I         : dump_backtrace+0x0/0x1a0
04-17 02:19:20.662     0     0 I         : show_stack+0x20/0x30
04-17 02:19:20.662     0     0 I         : dump_stack+0xe8/0x13c
04-17 02:19:20.662     0     0 I         : warn_alloc+0xfc/0x170
04-17 02:19:20.662     0     0 I         : __alloc_pages_nodemask+0x10d0/0x10f0
04-17 02:19:20.662     0     0 I         : kmalloc_order_trace+0x40/0x128
04-17 02:19:20.662     0     0 I         : exfat_fill_super+0x54/0x6b0 [exfat]
04-17 02:19:20.662     0     0 I         : mount_bdev+0x190/0x1d8
04-17 02:19:20.662     0     0 I         : exfat_fs_mount+0x40/0x50 [exfat]
04-17 02:19:20.662     0     0 I         : mount_fs+0xb4/0x190
04-17 02:19:20.662     0     0 I         : vfs_kern_mount+0x7c/0x1a8
04-17 02:19:20.662     0     0 I         : do_mount+0x440/0xe10
04-17 02:19:20.662     0     0 I         : ksys_mount+0x90/0xd0
04-17 02:19:20.662     0     0 I         : __arm64_sys_mount+0x24/0x38
04-17 02:19:20.662     0     0 I         : el0_svc_common+0xa0/0x160

**Comment by zhuchuanchun** [comment]
could we use vmalloc instead of kzalloc in exfat_fill_super() function?

**Comment by barrybingo** [comment]
Hi zhuchuanchun,

On my system the kzalloc in fill_super requests 35264 bytes which is no big amount.  Also I turned on kernel tracing to have a look at all kmallocs in the module and the one referenced in your bug report is the first allocation which is a bit suspicious.

```bash
############
Show kmallocs
############

# enable tracing
echo 1 | sudo tee /sys/kernel/debug/tracing/events/kmem/kmalloc/enable

# mount drive and show listing to prove mounted ok
mkdir -p mountpoint
sudo mount -t exfat /dev/nvme0n1p5 mountpoint
ls -al mountpoint
sudo umount mountpoint

# disable tracing
echo 0 | sudo tee /sys/kernel/debug/tracing/events/kmem/kmalloc/enable

# show relevant allocs
sudo grep exfat /sys/kernel/debug/tracing/trace

# truncate trace for next round
echo "" | sudo tee /sys/kernel/debug/tracing/trace
```
First line was
```
mount-19513 [000] .N..  4263.665467: kmalloc: call_site=exfat_fill_super+0x54/0x294 [exfat] ptr=00000000f6c9f700 bytes_req=35264 bytes_alloc=65536 gfp_flags=GFP_KERNEL|__GFP_ZERO
```
So fill_super requested 35264 and 64k was allocated to it.

Also note that the size of this first allocation is a constant,  sizeof(struct exfat_sb_info)

So your kernel can't allocate 64k for a kmalloc?

[This rehat bug report](https://bugzilla.redhat.com/show_bug.cgi?id=890715)  suggests on older kernels the need to drop virtual memory caches every now and again via:
```bash
    sync; echo 3 > /proc/sys/vm/drop_caches; sync
```

But it looks like you are using kernel 4.19.81 so this might not help.

**Comment by barrybingo** [comment]
No followup from OP so closing issue

**Comment by barrybingo** [comment]
No followup from OP so closing issue
